# idea

./: pom.xml
src/main/java/com/qmxmh/demo/: DemoApplication.java
src/main/java/com/qmxmh/demo/config/: ResourceConfig.java
src/main/java/com/qmxmh/demo/exception/: MyeException.java
src/main/java/com/qmxmh/demo/intercepter/: AdminIntercepter.java  IntercepterConfig.java  UserIntercepter.java
src/main/java/com/qmxmh/demo/mapper/: QmxHomeMapper.java  QmxHomeMapper.xml  QmxRootMapper.java
src/main/java/com/qmxmh/demo/pojo/: QmxHome.java  QmxHomeExample.java  QmxRoot.java  QmxRootExample.java  Ueditor.java
src/main/java/com/qmxmh/demo/service/: HomeService.java  HomeServiceImpl.java  RootService.java  RootServiceImpl.java
src/main/java/com/qmxmh/demo/util/: Ajax.java  LayuiUpload.java  PublicMsg.java
src/main/java/com/qmxmh/demo/web/: AdminHomeController.java  IndexController.java  QmxHomeController.java  QmxRootController.java  UploadController.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapping/: QmxRootMapper.xml
src/main/resources/static/: 全球公共安全和智能交通的解决方案提供商—浙江宇视科技有限公司.html  网络摄像机—浙江宇视科技有限公司.html
src/main/resources/static/admin/class/: add.jsp  list.jsp  view.jsp
src/main/resources/static/admin/class/resource/: add.jsp  list.jsp  view.jsp  view2.jsp
src/main/resources/static/admin/js/: YFutil.js  jquery-3.2.1.js  main.swf  xadmin.js
src/main/resources/static/admin/majors/: add.jsp  add2.jsp  addImg.jsp  list.jsp  list2.jsp  view.jsp  view2.jsp  viewImg.jsp
src/main/resources/static/admin/majors1/: add.jsp  list.jsp  view.jsp
src/main/resources/static/admin/news/: add.jsp  addImg.jsp  list.jsp  view.jsp  viewImg.jsp
src/main/resources/static/admin/order/: list.jsp  money.jsp
src/main/resources/static/admin/problem/: add.jsp  add_boolean.jsp  list.jsp  view.jsp  view_boolean.jsp
src/main/resources/static/admin/resource/: add.jsp  list.jsp  view.jsp  view2.jsp
src/main/resources/static/static/: bootstrap.css  common_20181102.css  jssdk.js  menu.js  stat.php  zd-1.0.css  zd-1.0.scss
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json  controller.jsp
src/main/resources/static/全球公共安全和智能交通的解决方案提供商—浙江宇视科技有限公司_files/: carousel-fade.css  common_20181102.css  core.php  media_20181102.css
src/main/resources/static/河南企明星科技有限公司_files/: base.js.下载  common.js.下载  core.php  stat.php
src/main/resources/static/网络摄像机—浙江宇视科技有限公司_files/: common_20181102.css  showUser.js.下载  stat.php
src/main/resources/templates/: context.ftl  copyright.ftl  demo.html  details.ftl  footer.ftl  head.ftl  index.ftl  s.html  top.ftl  ueditor.ftl  ueditoradd.ftl
src/main/resources/templates/admin/: index.ftl  index.jsp  login.ftl  staticFile.ftl  welcome.ftl
src/main/resources/templates/admin/anli/: add.ftl  list.ftl  son.ftl  update.ftl
src/main/resources/templates/admin/falvshengming/: add.ftl  list.ftl  update.ftl
src/main/resources/templates/admin/fenxiao/: list.ftl  son.ftl  sonadd.ftl  update.ftl
src/main/resources/templates/admin/floor/: add.ftl  list.ftl  son.ftl  sonadd.ftl  sonupdate.ftl  update.ftl
src/main/resources/templates/admin/home/: add.ftl  list.ftl  son.ftl  sonadd.ftl  update.ftl
src/main/resources/templates/admin/jieshao01/: list.ftl  update.ftl
src/main/resources/templates/admin/jieshao02/: add.ftl  list.ftl  update.ftl
src/main/resources/templates/admin/jieshao03/: list.ftl  update.ftl
src/main/resources/templates/admin/jixiao/: add.ftl  list.ftl  update.ftl
src/main/resources/templates/admin/lianjie/: add.ftl  list.ftl  update.ftl
src/main/resources/templates/admin/lianxiwomen/: list.ftl
src/main/resources/templates/admin/lunbo/: list.ftl  update.ftl
src/main/resources/templates/admin/lunbotiao/: list.ftl  son.ftl  sonadd.ftl  sonupdate.ftl  update.ftl
src/main/resources/templates/admin/news/: add.ftl  addImg.ftl  list.ftl  view.ftl  viewImg.ftl
src/main/resources/templates/admin/shuliang/: add.ftl  list.ftl  update.ftl
src/main/resources/templates/admin/xinpin/: list.ftl  son.ftl  sonupdate.ftl  update.ftl
src/main/resources/templates/admin/xinxi/: add.ftl  list.ftl  update.ftl
src/main/resources/templates/admin/yinsizhengce/: list.ftl  update.ftl
src/main/resources/templates/admin/zhaopin/: add.ftl  list.ftl  son.ftl  sonupdate.ftl  update.ftl
src/test/java/com/qmxmh/demo/: DemoApplicationTests.java
