Manifest-Version: 1.0
Class-Path: validation-api-2.0.1.Final.jar jackson-datatype-jdk8-2.9.8
 .jar c3p0-0.9.5.2.jar mchange-commons-java-0.2.11.jar tomcat-embed-we
 bsocket-9.0.16.jar spring-web-5.1.5.RELEASE.jar jackson-core-2.9.8.ja
 r spring-boot-starter-thymeleaf-2.1.3.RELEASE.jar slf4j-api-1.7.25.ja
 r jackson-databind-2.9.8.jar spring-beans-5.1.5.RELEASE.jar spring-bo
 ot-autoconfigure-2.1.3.RELEASE.jar spring-aop-5.1.5.RELEASE.jar tomca
 t-embed-el-9.0.16.jar spring-jcl-5.1.5.RELEASE.jar spring-expression-
 5.1.5.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-st
 arter-tomcat-2.1.3.RELEASE.jar spring-boot-2.1.3.RELEASE.jar log4j-to
 -slf4j-2.11.2.jar logback-classic-1.2.3.jar classmate-1.4.0.jar log4j
 -jul-2.11.2.jar attoparser-2.0.5.RELEASE.jar log4j-core-2.11.2.jar lo
 g4j-slf4j-impl-2.11.2.jar pagehelper-5.1.4.jar spring-context-support
 -5.1.5.RELEASE.jar mybatis-3.5.0.jar mybatis-spring-boot-autoconfigur
 e-2.0.0.jar tomcat-embed-core-9.0.16.jar spring-core-5.1.5.RELEASE.ja
 r logback-core-1.2.3.jar thymeleaf-extras-java8time-3.0.3.RELEASE.jar
  spring-boot-starter-freemarker-2.1.3.RELEASE.jar pagehelper-spring-b
 oot-starter-1.2.5.jar thymeleaf-3.0.11.RELEASE.jar jboss-logging-3.3.
 2.Final.jar spring-boot-starter-json-2.1.3.RELEASE.jar spring-boot-st
 arter-web-2.1.3.RELEASE.jar mybatis-spring-boot-starter-2.0.0.jar jac
 kson-datatype-joda-2.9.8.jar javax.annotation-api-1.3.2.jar log4j-api
 -2.11.2.jar jackson-dataformat-yaml-2.9.8.jar HikariCP-3.2.0.jar myba
 tis-spring-2.0.0.jar jackson-module-parameter-names-2.9.8.jar spring-
 webmvc-5.1.5.RELEASE.jar snakeyaml-1.23.jar spring-boot-starter-2.1.3
 .RELEASE.jar jackson-annotations-2.9.0.jar spring-jdbc-5.1.5.RELEASE.
 jar spring-context-5.1.5.RELEASE.jar hibernate-validator-6.0.14.Final
 .jar spring-boot-starter-log4j2-2.1.3.RELEASE.jar jul-to-slf4j-1.7.25
 .jar unbescape-1.1.6.RELEASE.jar jsqlparser-1.0.jar freemarker-2.3.28
 .jar spring-boot-devtools-2.1.3.RELEASE.jar joda-time-2.10.1.jar spri
 ng-boot-starter-jdbc-2.1.3.RELEASE.jar jackson-datatype-jsr310-2.9.8.
 jar spring-tx-5.1.5.RELEASE.jar pagehelper-spring-boot-autoconfigure-
 1.2.5.jar spring-boot-starter-logging-2.1.3.RELEASE.jar mysql-connect
 or-java-8.0.15.jar
Main-Class: com.qmxmh.demo.DemoApplication

